# Final-Touch

./: .gitignore  README.md  angular.json  package-lock.json  package.json
FinalTouch.ClientSide/: .gitignore  angular.json  package-lock.json  package.json
FinalTouch.ClientSide/src/: index.html  styles.scss
FinalTouch.ServerSide/: FinalTouch.ServerSide.sln
FinalTouch.ServerSide/FinalTouch.Api/: FinalTouch.Api.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
FinalTouch.ServerSide/FinalTouch.Api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  PaymentController.cs  ProductCommandsController.cs  ProductController.cs  ProductQueriesController.cs  ordersController.cs
FinalTouch.ServerSide/FinalTouch.Api/Dtos/: AddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs
FinalTouch.ServerSide/FinalTouch.Api/Error/: ApiErrorResponse.cs
FinalTouch.ServerSide/FinalTouch.Api/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
FinalTouch.ServerSide/FinalTouch.Api/Middleware/: ExceptionMiddleware.cs
FinalTouch.ServerSide/FinalTouch.Api/Properties/: launchSettings.json
FinalTouch.ServerSide/FinalTouch.Api/RequestHelpers/: CacheAttribute.cs  InvalidateCache.cs  Pagination.cs
FinalTouch.ServerSide/FinalTouch.Api/SignalR/: NotificationHub.cs
FinalTouch.ServerSide/FinalTouch.Application/: DependencyInjection.cs  FinalTouch.Application.csproj
src/: index.html
ssl/: localhost-key.pem  localhost.pem
(+214 files in other folders)
